<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        #product {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 50px;
        }

        #product img {
            width: 100%;
            transition: 200ms;
        }

        #product img:hover  {
            transform: scale(1.02);
        }

        .item {
            width: 300px;
            height: 510px;
            margin: 5px;
            padding: 5px;
            border: 2px solid;
            border-radius: 15px;

        }

        .item img {
            height: 340px;
            width: 300px;
        }

        

        .price {
            text-align: center;
        }

        .g9 {
            text-align: center;
            margin-top: 30px;
            color: purple;
        }

       .item h2{
        padding-left:80px;
       }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Shopping</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index3.html">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  WOMEN
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="wm1.html">Kurtis</a></li>
                  <li><a class="dropdown-item" href="wm2.html">Jewellery</a></li>
                  <li><a class="dropdown-item" href="wm3.html">Watches</a></li>
                  
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Men
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="mens.html">Shirts</a></li>
                  <li><a class="dropdown-item" href="mens1.html">Trousers</a></li>
                  <li><a class="dropdown-item" href="mens2.html">JEANS</a></li>
                  <li><a class="dropdown-item" href="mens3.html">WATCHES</a></li>
                  <li><a class="dropdown-item" href="mens4.html">SHOES</a></li>
                  <li><a class="dropdown-item" href="mens5.html">SUN GLASSES</a></li>
                  
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Kids
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="boys.html">Boys</a></li>
                  <li><a class="dropdown-item" href="girl.html">Girls</a></li>
                  <li><a class="dropdown-item" href="fw.html">Kids</a></li>
                  
                </ul>
              </li>
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
   
    <div class="g9">
        <h1>Boys Clothing</h1>
    </div>
    

    <div id="product">
        <div class="item">
            <a href="boys1.html"><img
                src="pictures/b1.avif"></a>
            <h2>Tshirts</h2>
            
            
        </div>
        <div class="item">
           <a href="boys2.html"> <img
                src="pictures/b2.jpg"></a>
            <h2>Clothing Sets</h2>
           
        </div>
        <div class="item">
            <a href="boys3.html"> <img
                src="pictures/b3.webp"></a>
            <h2>Rompers</h2>
         
        </div>
        
    
</body>

</html>