<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping</title>
    
    <style>
        #product {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 50px;
        }

        #product img {
            width: 100%;
            transition: 200ms;
        }

        #product img:hover  {
            transform: scale(1.02);
        }

        .item {
            width: 300px;
            height: 510px;
            margin: 5px;
            padding: 5px;
            border: 2px solid;
            border-radius: 15px;

        }

        .item img {
            height: 340px;
            width: 300px;
        }

        

        .price {
            text-align: center;
        }

        .g9 {
            text-align: center;
            margin-top: 30px;
            color: purple;
        }

       .item h2{
        padding-left:80px;
       }
    </style>
</head>

<body>
    
   
    <div class="g9">
        <h1>GIRLS COLLECTION</h1>
    </div>
    

    <div id="product">
        <div class="item">
            <a href="girls1.html"><img
                src="pictures/u2.avif"></a>
            <h2>Dresses</h2>
            
        </div>
        <div class="item">
           <a href="girls2.html"> <img
                src="pictures/u3.avif"></a>
            <h2>Kurta Sets</h2>
           
        </div>
        <div class="item">
            <a href="girls3.html"> <img
                src="pictures/u1.jpg"></a>
            <h2>Jumpsuits</h2>
         
        </div>
        
    
</body>

</html>