 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .g1{
            text-align: center;
            font-size:200px;
            color:darkmagenta;
            margin-top:100px;
        }
    .g2{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 30px;
        }
        .g2 img{
            width: 100%;
          transition: 200ms;
       }
   .g2 img:hover {
         transform: scale(1.02);
              } 
        .b1{
            width: 360px;
            height: 500px;
            margin: 20px;
            padding: 5px;
            border: 1px solid;
            border-radius: 10px;
        }
        .b1 img{
          height:400px;
          width:350px;
    
        }h1{
          text-align: center;
          margin-top:15px;
          font-size: 30px;
          color:purple;
        }
        
       .l1{
        margin-left:90%;
        margin-bottom: 50px;
       }
     
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}

@media (max-width: 576px) {
  .navbar-nav {
    text-align: center;
  }

  .navbar-toggler {
    border-color: pink;
  }

  .navbar-toggler-icon {
    background-color: white; 
  }
  
  .form-control {
    width: 100%; 
  }

  .navbar-collapse {
    padding-top: 10px;
  }


  .dropdown-menu {
    position: static; 
    float: none;
    width: 100%;
  }

  .dropdown-item {
    padding: 12px 20px;
  }
}


@media (min-width: 768px) {
  .navbar-nav {
    margin-left: auto;
  }

  .navbar-collapse {
    justify-content: flex-end;
  }

  .form-control {
    width: 250px; 
  }

  .navbar-brand {
    font-size: 1.5rem; 
  }
}


@media (min-width: 1200px) {
  .navbar {
    padding: 0.5rem 1rem; 
  }

  .navbar-nav .nav-item {
    margin-left: 15px; 
  }

  .navbar-brand {
    font-size: 2rem; 
  }
}

    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Shopping</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index3.html">Home</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              WOMEN
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="wm1.html">Kurtis</a></li>
              <li><a class="dropdown-item" href="wm2.html">Jewellery</a></li>
              <li><a class="dropdown-item" href="wm3.html">Watches</a></li>
              
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Men
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="mens.html">Shirts</a></li>
              <li><a class="dropdown-item" href="mens1.html">Trousers</a></li>
              <li><a class="dropdown-item" href="mens2.html">JEANS</a></li>
              <li><a class="dropdown-item" href="mens3.html">WATCHES</a></li>
              <li><a class="dropdown-item" href="mens4.html">SHOES</a></li>
              <li><a class="dropdown-item" href="mens5.html">SUN GLASSES</a></li>
              
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Kids
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="boys.html">Boys</a></li>
              <li><a class="dropdown-item" href="girl.html">Girls</a></li>
              <li><a class="dropdown-item" href="fw.html">Kids</a></li>
              
            </ul>
          </li>
          
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
    <div class="g1">
        <h1> <marquee direction="right">Welcome To Shopping</marquee></h1>
    </div><br/>
    <br/>
    
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src=".\pictures\k2.avif" class="d-block w-100 " height="500px" alt="...">
          </div>
          <div class="carousel-item">
            <img src=".\pictures\k1.avif" class="d-block w-100"  height="500px"  alt="...">
          </div>
          <div class="carousel-item">
            <img src=".\pictures\k3.jpg" class="d-block w-100"  height="500px"  alt="...">
          </div>
          <div class="carousel-item">
            <img src=".\pictures\k4.avif" class="d-block w-100"  height="500px"  alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="g2">
        <div class="b1 men">
          <a href="men.html"> <img src=".\pictures\k5.avif" ></a>
            <h1>MEN'S WEAR</h1>
         </div>
          <div class="b1 kids">
            <a href="kids.html"> <img src=".\pictures\k6.avif" ></a>
            <h1>KIDS WEAR</h1>
          </div>
          <div class="b1  women">
              <a href="wm.html"> <img src=".\pictures\k7.avif" ></a>
            <h1>WOMEN'S WEAR</h1>
          </div>
         
</body>
</html>