<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .g3{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 30px;
        }
        .g3 img{
            width: 100%;
          
       }
        .mens{
            width: 360px;
            height: 500px;
            margin: 20px;
            padding: 5px;
            border: 1px solid;
            border-radius: 10px;
        }
        .mens img{
          height:400px;
          width:350px;
        }
        h1{
          text-align: center;
        }
        
        .k1{
          color:purple;
        }
    </style>
    
</head>
<body>
  
  
  <div class="k1">
    <h1>MEN'S WEAR</h1>
  </div>
    <div class="g3">
        <div class="mens">
          <a href="mens.html"> <img src=".\pictures\m1.avif" ></a>
            <h1>SHIRTS</h1>
         </div>
          <div class="mens">
            <a href="mens1.html"> <img src=".\pictures\m2.jpg" ></a>
            <h1>TROUSERS</h1>
          </div>
          <div class="mens">
              <a href="mens2.html"> <img src=".\pictures\m3.avif" ></a>
            <h1>JEANS</h1>
          </div>
          <div class="mens">
            <a href="mens3.html"> <img src=".\pictures\m4.avif" ></a>
            <h1>WATCHES</h1>
          </div>
         <div class="mens">
            <a href="mens4.html"> <img src=".\pictures\m5.avif" ></a>
            <h1>SHOES</h1>
        </div>
        <div class="mens">
            <a href="mens5.html"> <img src=".\pictures\m6.jpg"></a>
            <h1>SUN GLASSES</h1>
       </div>
</body>
</html>