<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
#product{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
}
#product img{
            width: 100%;
          transition: 200ms;
       }
       #product img:hover {
         transform: scale(1.02);
              } 
       
.item{
    width: 300px;
    height: 510px;
    margin: 5px;
    padding: 5px;
    border: 2px solid;
    border-radius: 15px;
   
}
.item img{
  height: 340px;
  width:300px;
}
p{
    text-align: center;
    color: black;
    text-transform: uppercase;
}

.pricevalue{

margin: 20px;
padding: 10px;
}
.pricetags{
display: flex;
flex-wrap: wrap;

}
.g4{
    text-align: center;
    margin-top: 30px;
    color:purple;
  } 
  .container{
    display: flex;
    justify-content: center;
} 
   
</style>
</head>
<body>
    
    <div class="g4">
        <h1>TROUSERS</h1>
    </div>
    <div class="container pricetags">
        <input type="number" id="min-price" placeholder="minprice" class="pricevalue">
        <input type="number" id="max-price" placeholder="maxprice" class="pricevalue">
        <button id="filter"  class="pricevalue">filter</button>

    </div>
   
        <div id="product">
            <div class="item">
              <img src=".\pictures\t1.webp">
                <p>THOMAS SCOTT</p>
                <h2 class="price"> ₹ 999</h2>
              
            </div>
            <div class="item">
                <img src=".\pictures\t2.webp">
                <p>THE BEAR HOUSE</p>
                <h2 class="price"> ₹ 399</h2>
            </div>
            <div class="item">
                <img src=".\pictures\t3.webp">
                <p>COMBRAIDED</p>
               <h2 class="price"> ₹ 300</h2>
            </div>
            <div class="item">
                <img src=".\pictures\t4.webp">
                <p>Flunk</p>
                <h2 class="price"> ₹ 700</h2>
            </div>
            <div class="item">
                <img src=".\pictures\t5.webp">
                <p>Allen Solly</p>
                <h2 class="price"> ₹ 590</h2>
            </div>
            <div class="item">
                <img src=".\pictures\t6.webp">
                <p>Arrow Sport</p>
                <h2 class="price"> ₹ 1700</h2>
            </div>
            <div class="item">
                <img src=".\pictures\t7.webp">
                <p>Kook N Keech  </p>
                <h2 class="price"> ₹ 1000</h2>
            </div>
            <div class="item">
                <img src=".\pictures\t8.webp">
                <p>INDICLUB</p>
                <h2 class="price"> ₹ 450</h2>
            </div>
            
            <div class="item">
                <img src=".\pictures\t9.webp">
                <p>Campus Sutra</p>
               <h2 class="price"> ₹ 580</h2>
            </div>
            
            <div class="item">
                <img src=".\pictures\t10.webp">
                <p>WEAROBICS</p>
                <h2 class="price"> ₹ 500</h2>
            </div>
            <div class="item">
                <img src=".\pictures\t11.webp">
                <p>Raymond</p>
                <h2 class="price">  ₹ 950</h2>
            </div>
            
            <div class="item">
                <img src=".\pictures\t12.webp">
                <p>Raymond</p>
               <h2 class="price"> ₹ 600</h2>
            </div>
         </div>
         <script>
            const geethu= document.querySelectorAll('.item');
            document.getElementById('filter').addEventListener('click', function() {
           
                const minPrice = parseInt(document.getElementById('min-price').value);
                const maxPrice = parseInt(document.getElementById('max-price').value);
        
                
                geethu.forEach((item) => {
                    const priceText = item.querySelector('.price').textContent;
                    const price = parseInt(priceText.replace('₹ ', ''));
        
                   
                    if (price >= minPrice && price <= maxPrice) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none'; 
                    }
                });
            });
        </script>
        
         
</body>
</html>