<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .g3{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 30px;
        }
        .g3 img{
            width: 100%;
          
       }
        .womens{
            width: 360px;
            height: 500px;
            margin: 20px;
            padding: 5px;
            border: 1px solid;
            border-radius: 10px;
        }
        .womens img{
          height:400px;
          width:350px;
        }
        h1{
          text-align: center;
        }
        
        .k1{
          color:purple;
        }
    </style>
    
</head>
<body>
  
  <div class="k1">
    <h1>WOMEN'S WEAR</h1>
  </div>
    <div class="g3">
        <div class="womens">
          <a href="wm1.html"> <img src=".\pictures\x1.avif" ></a>
            <h1>KURTIS</h1>
         </div>
          <div class="womens">
            <a href="wm2.html"> <img src=".\pictures\q10.avif" ></a>
            <h1> SLIVER JEWELLERY</h1>
          </div>
          <div class="womens">
            <a href="wm3.html"> <img src=".\pictures\x3.avif" ></a>
            <h1>WATCHES</h1>
          </div>
         
       
</body>
</html>